<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NCC Gallery</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<div class="logo">🟡 NCC TRAINING</div>
<nav>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="achievements.html">Achievements</a>
</nav>
</header>

<main>

<section class="content-box">

<h1>NCC Training Gallery</h1>

<div class="gallery">

<div>🏃<p>Fitness Training</p></div>
<div>🎖️<p>Cadet Training</p></div>
<div>👥<p>Teamwork</p></div>
<div>📚<p>Study Session</p></div>

</div>

</section>

</main>

<footer><p>© 2026 Vamika NCC Training</p></footer>
<script src="script.js"></script>
</body>
</html>
